<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>zakocord.xyz/api</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #5e2a8c; 
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      overflow: hidden;
    }

    .copyText {
      font-size: 2em;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.3s ease;
    }


    .copyText:hover {
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5);
      color: #ffb3ff; 
    }

    #result {
      margin-top: 20px;
      font-size: 1.2em;
    }

    .footer {
      position: fixed;
      bottom: 20px;
      font-size: 1em;
      color: #ddd;
      animation: fadeIn 3s ease-in-out;
    }


    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(30px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <h2></h2>
  <div class="copyText" id="copyText">Click To Copy</div>
  <p id="result"></p>
  
  <div class="foote"Created by Zakocord"</div>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const textToCopy = urlParams.get('p');
    const copyText = document.getElementById("copyText");
    const result = document.getElementById("result");

    copyText.addEventListener("click", () => {
      if (textToCopy) {
        navigator.clipboard.writeText(textToCopy)
          .then(() => {
            result.textContent = "Successful";
          })
          .catch(err => {
            result.textContent = "ERROR: " + err;
          });
      } else {
        result.textContent = "ERROR: No text to copy";
      }
    });
  </script>
</body>
</html>
